# AgendaView

./: README.md  settings.gradle
agendaview/: build.gradle
agendaview/src/androidTest/java/com/github/jdmbotero/agendaview/: ExampleInstrumentedTest.java
agendaview/src/main/: AndroidManifest.xml
agendaview/src/main/java/com/github/jdmbotero/agendaview/: AgendaView.kt
agendaview/src/main/java/com/github/jdmbotero/agendaview/adapter/: AgendaListAdapter.kt  AgendaPagerAdapter.kt  DayListAdapter.kt  DayPagerAdapter.kt  DaysPagerAdapter.kt  WeekPagerAdapter.kt
agendaview/src/main/java/com/github/jdmbotero/agendaview/adapter/viewholder/: AgendaListViewHolder.kt  AgendaPagerViewHolder.kt  DayListViewHolder.kt  DayPagerViewHolder.kt  DaysPagerViewHolder.kt  WeekPagerViewHolder.kt
agendaview/src/main/java/com/github/jdmbotero/agendaview/model/: Day.kt  Event.kt  Week.kt
agendaview/src/main/java/com/github/jdmbotero/agendaview/util/: DateManager.kt  SnapToBlock.kt  Utils.kt
agendaview/src/main/res/drawable/: agenda_view_bg_button_hour.xml  agenda_view_bg_day.xml  agenda_view_bg_day_selected.xml
agendaview/src/main/res/layout/: view_agenda.xml  view_agenda_list.xml  view_agenda_page.xml  view_day_list.xml  view_day_page.xml  view_week_day_page.xml  view_week_page.xml
agendaview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
agendaview/src/test/java/com/github/jdmbotero/agendaview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/jdmbotero/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jdmbotero/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/github/jdmbotero/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
