apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

group='com.github.jdmbotero'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    support_version = '27.0.1'
    rx_version = '2.2.0'
    rx_binding_version = '2.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /**
     * Rx
     */
    compile "io.reactivex.rxjava2:rxkotlin:$rx_version"
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:$rx_binding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rx_binding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rx_binding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rx_binding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rx_binding_version"

    compile 'com.bartoszlipinski:viewpropertyobjectanimator:1.4.5'
}
